{
  "name": "mythall-3.5",
  "version": "3.5.0",
  "description": "This is the final version of Mythall Web App & Generator Built using basic html / css / js for easy collaboration",
  "scripts": {
    "build": "vite build",
    "build-dev": "vite build  --mode=development",
    "dev": "vite build --mode=development --watch & firebase emulators:start",
    "emulator": "firebase emulators:start",
    "watch": "vite build --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dominik-Giroux/Mythall-3.5.git"
  },
  "keywords": [],
  "author": "Dominik Giroux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dominik-Giroux/Mythall-3.5/issues"
  },
  "homepage": "https://github.com/Dominik-Giroux/Mythall-3.5#readme",
  "dependencies": {
    "firebase": "^9.6.7",
    "vite": "^2.8.6"
  }
}
